<Project>

  <Import Project="../Directory.Build.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="Moq.AutoMock" Version="3.4.0" />
  </ItemGroup>

</Project>
