# nunit-test-adapter-issue

src/: Directory.Build.props  NunitAdapterIssue.sln
src/Common/: Common.csproj  Sum.cs
src/Tests/: Directory.Build.props
src/Tests/Common.UnitTests/: Common.UnitTests.csproj  Sum.cs  packages.lock.json
