<Project>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>

    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!--https://developercommunity.visualstudio.com/content/problem/30940/cant-remove-netstandard-folder-from-output-path.html-->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- .Net projects -->
    <BaseSolutionPath>$(MSBuildThisFileDirectory)</BaseSolutionPath>
    <BaseIntermediateOutputPath>$(BaseSolutionPath)../build/$(MSBuildProjectName)/obj/</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Platform)/$(Configuration)/$(TargetFramework)/</IntermediateOutputPath>
    <OutputPath>$(BaseSolutionPath)../build/$(MSBuildProjectName)/bin/$(Platform)/$(Configuration)/$(TargetFramework)/</OutputPath>

    <!-- Use locked restore on CI server for reproducible package stuff -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- By default, project internals are visible to their test project
         https://www.meziantou.net/declaring-internalsvisibleto-in-the-csproj.htm -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
